html body {
  background: #fff;
  color: #333333;
  font-size: 14px;
  line-height: 20/14;
  font-family: PingFang SC,Helvetica Neue,Helvetica,HiraginoSansGB-W6,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  padding: 20px 18px;
  .page-title {
    height: 33px;
    font-size: 24px;
    font-weight: 500;
    color: #333333;
    line-height: 33px;
    position: relative;

    > div {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 10;
    }

    &::after {
      position: absolute;
      width: 140px;
      height: 8px;
      background: #FDE34B;
      left: 10px;
      bottom: 4px;
      content: '';
      z-index: 1;
    }
  }

  .center-area {
    margin-top: -4px;
    position: relative;
    padding-top: 40px;
    height: 155px;
  
    .img-area {
      position: absolute;
      top: 0;
      right: 0;
      width: 185px;
      height: 155px;
      background: url(../assets/img.png) no-repeat no-repeat;
      background-size: 185px 155px;
    }
    .label {
      height: 20px;
      margin-bottom: 16px;
    }

    .input-area {
      position: relative;
      
      > input {
        outline: none;
        padding-left: 46px;
        height: 28px;
        line-height: 26px;
        border: none;
        border-bottom: 1px solid #ccc;
        width: 200px;
      }
      > p{
        position: absolute;
        left: 0;
        height: 100%;
        line-height: 18px;
        border-right: 1px solid #eee;
        padding: 0 10px 5px 0;
        height: 18px;
        top: 5px;
      }
    }
  }

  .btn-submit {
    background: url(../assets/btn.png) no-repeat no-repeat;
    background-size: 339px 50px;
    margin-bottom: 16px;
    width: 100%;
    height: 50px;
  }
  .tips {
    height: 36px;
    font-weight: 400;
    color: #CCCCCC;
    line-height: 18px;
    p {
      text-align: center;
      font-size: 12px;
      white-space: nowrap;
      em {
        color: #FDE34B;
        font-style: normal;
      }
    }
  }
}